org.gradle.daemon=false

mod_id=thermal_integration
mod_name=Thermal Integration
mod_version=1.6.3

mc_version=1.18.2
forge_version=40.1.21

cofh_core_version=1.6.4.+
thermal_foundation_version=1.6.3.+

tcon_version=3.5.1.31
mantle_version=1.9.27