org.gradle.daemon=false

mod_id=thermal_integration
mod_name=Thermal Integration
mod_version=9.1.0

mc_version=1.18.2
forge_version=40.1.76

cofh_core_version=9.1.0.+
thermal_foundation_version=9.1.0.+