org.gradle.daemon=false

mod_id=thermal_integration
mod_name=Thermal Integration
mod_version=1.6.1

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=1.6.3.+
thermal_foundation_version=1.6.2.+